# cxwpoject

./: gradle.properties  local.properties
app/: build.gradle
app/keystore/: cxw.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citydata.txt
app/src/main/java/com/android/volley/: DefaultRetryPolicy.java  NetworkResponse.java  Request.java
app/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  DiskBasedCache.java  HttpHeaderParser.java  ImageLoader.java  ImageRequest.java  StringRequest.java  Volley.java
app/src/main/java/com/cxw/cxwproject/: ActionBarActivity.java  ActionBarFragmentActivity.java  ActionBarTransparentActivity.java  AppConfig.java  BaseActivity.java  BaseFragment.java  BaseFragmentOrder.java  MyApp.java  WBShareActivity.java
app/src/main/java/com/cxw/cxwproject/activity/: AboutusActivity.java  AddressActivity.java  AddressAddActivity.java  AddressEditActivity.java  AdminActivity.java  AdvertisementActivity.java  AllEvaluateActivity.java  BannerActivity.java  BuyOrderActivity.java  CollectionActivity.java  CopyrightActivity.java  DetailsActivity.java  EvaluateActivity.java  ExplainActivity.java  ForgetPasswordActivity.java  GenderActivity.java  GeneralizedIntegralActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MechatActivity.java  MemberDataActivity.java  MoreEthnicActivity.java  NationalPageActivity.java  NewsSetupActivity.java  NicknameActivity.java  NoticeActivity.java  NotificationDetailsActivity.java  NoviceActivity.java  OpinionActivity.java  OrderDetailsActivity.java  OrderManagementActivity.java  PayBuyActivity.java  RegistrationActivity.java  SetupActivity.java  ShopSimpleActivity.java  ShowBigPictrueActivity.java  SignActivity.java  StartApp.java  StatementActivity.java
app/src/main/java/com/cxw/cxwproject/adapter/: CartAdapter.java  ClassificationAdapter.java  CustomAdapter.java  ExpandableListAdapter.java  FragmentPage2Adapter.java  HomeListAdapter.java  HotnationAdapter.java  NationalPageAdapter.java  NationalPageTopAdapter.java  NationalsAdapter.java  OrderPageAdapter.java  OrderlPageAdapter.java  PayBuyAdapter.java  PushGridView.java  PushGridView4.java  PushLinearLayout.java  Recommendadapter.java  RecyclingPagerAdapter.java  SideBarAdapter.java  SignGiftAdapter.java  SignModeAdapter.java  UitimateAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cxw/cxwproject/bean/: AddressListBean.java  (+31 more)
app/src/main/java/com/getui/push/: GetuiSdkHttpPost.java  PushDemoReceiver.java
app/src/main/java/com/joanzapata/android/: BaseAdapterHelper.java  BaseQuickAdapter.java  BaseQuickGridViewAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java  QuickGridViewAdapter.java
app/src/main/java/com/kyleduo/switchbutton/: ColorUtils.java  SwitchButton.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/anim/: share_translate_prodetail_in.xml  view_scalebig.xml
app/src/main/res/drawable/: checkbox_style_theme.xml  circle_000_45.xml  dash_line.xml  header_loading.xml  item_specialty_textbg_icon.xml  rating_yellow.xml  tab_home_textview_btn.xml  tab_more_btn.xml  tab_square_btn.xml  textview_style_black.xml  textview_style_while_90.xml  textview_style_yellow.xml  wheel_val.xml
app/src/main/res/layout/: activity_addressadd.xml  activity_addressedit.xml  activity_allevaluate.xml  activity_home.xml  activity_login.xml  activity_nationalpage.xml  activity_nickname.xml  activity_notice.xml  activity_opinion.xml  activity_scale_pic_item.xml  activity_setup.xml  activity_show_big_pictrue.xml  activity_sign.xml  activity_statement.xml  dialog_loading.xml  homepage_header.xml  img_upload.xml  item_buyordergoods.xml  item_cart.xml  item_evaluate.xml  item_largearea.xml  item_receive.xml  item_recommend_mgridview4.xml  item_sign.xml  item_specialty02.xml  load_view.xml  monindicator_dialog.xml  national_page1.xml  national_page2.xml  national_page3.xml  order_grapegrid_item.xml  upmarquee.xml  view_amount.xml  view_error_layout.xml  view_recommend2.xml
app/src/main/res/values/: attrs.xml  colors.xml  cube_ptr_attrs.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+154 files in other folders)
