apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cxw.cxwproject"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode="7"
        versionName="1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk{
            abiFilters "armeabi","armeabi-v7a","mips64","mips","x86","x86_64","arm64-v8a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //解决图片不达标问题
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //签名配置信息
    signingConfigs {

        debug {
            storeFile file("keystore/cxw.keystore")
            storePassword STORE_PASSWORD
            keyAlias "cxw.keystore"
            keyPassword KEY_PASSWORD
            //打包默认选中
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            storeFile file("keystore/cxw.keystore")
            storePassword STORE_PASSWORD
            keyAlias "cxw.keystore"
            keyPassword KEY_PASSWORD
            //打包默认选中
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            //是否混淆
            minifyEnabled false
            //是否移除无用资源
            zipAlignEnabled true
            println("====== buildTypes.release ======")
            signingConfig signingConfigs.release
            //混淆的配置文件
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //    compile files('libs/alipaysdk.jar')
    //    compile files('libs/alipaysecsdk.jar')
    //    compile files('libs/alipayutdid.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    //compile files('libs/fastjson-1.1.45.android.jar')
    compile files('libs/GetuiSDK2.9.3.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/jpinyin-1.0.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/libpingpp-2.0.6.jar')
    compile files('libs/mechat_1.2.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng-analytics-v6.0.4.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    //compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile project(':refreshlibrary')
    //支付宝支付
    compile files('libs/alipaySdk-20180316.jar')
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //json解析阿里巴巴
    compile 'com.alibaba:fastjson:1.2.32'

}
