<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uli_FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="瑞坤扬在此特别声明，您使用本软件参与的商业活动与Apple Inc.无关" />

</LinearLayout>