<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uli_F5F5F5"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uli_FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/news_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="新消息通知" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/uli_F5F5F5" />

        <TextView
            android:id="@+id/setup_update"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="检查更新" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/uli_F5F5F5" />

        <LinearLayout
            android:id="@+id/setup_empty"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="清除缓存" />

            <TextView
                android:id="@+id/setup_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textColor="@color/uli_797979"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/uli_F5F5F5" />

    <TextView
        android:id="@+id/aboutus_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/uli_FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="关于我们" />

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/textview_style"
        android:clickable="true"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/uli_FFFFFF"
        android:textSize="15sp"
        android:visibility="gone" />

</LinearLayout>