<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uli_FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.cxw.cxwproject.util.CustomListView
                android:id="@+id/mcustomlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <com.cxw.cxwproject.widget.RefreshLayout
                android:id="@+id/swipelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.cxw.cxwproject.util.MyListView
                    android:id="@+id/evaluate_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@color/uli_00000000" />
            </com.cxw.cxwproject.widget.RefreshLayout>
        </LinearLayout>

        <com.cxw.cxwproject.widget.EmptyLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.cxw.cxwproject.widget.EmptyLayout>
    </FrameLayout>

</LinearLayout>