<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uli_FFFFFF"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mCartPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uli_F5F5F5"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/remind_cart_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="产品是否购买成功，已最终下单为准，请尽快结算"
            android:textColor="@color/uli_797979"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/shop_check"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/checkbox_cart_selector" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="绿茶配青梅" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/uli_FF0000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/cart_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/uli_FF0000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cart_reduction"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/reduce_icon"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cart_num"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:text="1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/cart_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/plus_icon"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/uli_DCDDDD" />

</LinearLayout>