<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.cxw.cxwproject.widget.InnerScrollView
            android:id="@+id/scroll_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/uli_F5F5F5" >

            <com.cxw.cxwproject.util.GrapeGridview
                android:id="@+id/specialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/uli_F5F5F5"
                android:cacheColorHint="#00000000"
                android:columnWidth="1dp"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2" />
        </com.cxw.cxwproject.widget.InnerScrollView>

        <com.cxw.cxwproject.widget.EmptyLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.cxw.cxwproject.widget.EmptyLayout>
    </FrameLayout>

</LinearLayout>