<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pageerrLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uli_FFFFFF" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/img_error_layout"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_default"
                    android:visibility="gone" />

                <com.cxw.cxwproject.view.loading.LoadingView
                    android:id="@+id/animProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:loadingText="努力加载中..." />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_error_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:lines="2"
                android:textColor="#757575"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_error_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_style_theme"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="重新加载"
                android:textColor="@color/uli_FFFFFF"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>